spring.application.name=RMS

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring-jpa.show=true